<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doedle Links</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #000000; /* Dunkelgrüne Überschrift */
    }
    .source-list {
      list-style-type: none;
      padding: 0;
      margin-top: 20px;
    }
    .source-list li {
      margin-bottom: 10px;
    }
    .source-list li a {
      color: #007bff;
      text-decoration: none;
      transition: color 0.3s ease; /* Übergangseffekt für Textfarbe */
    }
    .source-list li a:hover {
      color: #0056b3; /* Dunkleres Blau beim Hovern */
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Wordle Multiplayer</h1>
  <ul class="source-list">
    <li><a href="10.20.5.212:3000">Schule</a></li>
    <li><a href="192.168.179.6:3000">Lene</a></li>
    <li><a href="192.168.8.116:3000">Garten</a></li>
    <li><a href="172.20.10.3:3000">Hotspot</a></li>
  </ul>
</div>
</body>
</html>
